<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3316b6671394f618299c89801d1adce" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Customer" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Inventory" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Movy" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.MovieSupplier" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Order" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Rental" Width="1.5" PointX="4.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Supplier" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Inventory_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieSupplier_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Orders_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieSupplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Orders_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>